<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Alternatives</title>

<meta content="J. Gutow" name="author" />
<meta content="Alternatives to the Jmol &quot;export to web...&quot; function" name="description" /></head>
<body style="color: rgb(0, 0, 0); background-color: rgb(102, 255, 255);">
<div style="text-align: center;"><big><big><span style="font-weight: bold;">Alternatives to the Jmol "export
to web..." function</span></big></big></div>
A list of alternatives to the built-in "export to web..." function with
a few comments about them (more complete discussions of some of these
may be found at the <a href="http://www.bioinformatics.org/jmol-tutorials/wiki/" target="_blank">JTAT wiki</a>):<br />
<ul>
<li>Server Based</li>
<ol>
<li><a href="http://proteopedia.org/" target="_blank">Protopedia.org</a> : This is a wiki
designed for people to contribute annotated and animated views of
macromolecules in Jmol. &nbsp;The functionality is produced inside
the wiki.</li>
<li><a href="http://ci.vbi.vt.edu/cammer/schism2.html" target="_blank">SChiSM2</a>: &nbsp;This is a
server based templating system that allows you to have a Jmol applet
controlled by&nbsp;buttons, with associated explanatory text.
&nbsp;Result looks very similar to what is produced by the
"Scriptbutton" template in the Jmol "export to web..." function.</li>
<li><a href="http://journals.iucr.org/services/enhancedfigures.html" target="_blank">International Union of Crystallography authoring kit</a>:
&nbsp;This is a server based application that produces Jmol pages
to be published in on line versions of their journals. &nbsp;B.
McMahon and R. M. Hanson "A toolkit for publishing enhanced figures", <a href="http://dx.doi.org/10.1107/S0021889808015616" target="_blank"><span style="font-style: italic;">Journal
of Applied Crystallography</span> (2008). 41, 811-814.</a></li>
</ol>
</ul>
<ul>
<li>Separate Software Packages or Templates</li>
<ol>
<li><a href="http://bioinformatics.org/jmol-tutorials/jtat/index.htm" target="_blank">JTAT</a>: This is a template very
similar to the "Scriptbutton" template in the Jmol "export to web..."
function. &nbsp;You will need to edit some html, plus some text in
javascript files to access all of the template's functionality.
&nbsp;You also have to do all the bookkeeping necessary to keep
track of files.</li>
<li><a href="http://workbench.concord.org/" target="_blank">Molecular Workbench</a>:
&nbsp;generates tutorials in the form of java applications that can
be started from a web page although they are not contained within the
web page.&nbsp; Molecular Workbench uses Jmol for 3-D rendering of
molecules. &nbsp;Some reference articles on Molecular Workbench are
Q. Xie and R. Tinker, "Molecular Dynamics Simulations of Chemical
Reactions for Use in Education",<a href="http://search.jce.divched.org/JCEIndex/FMPro?-db=jceindex.fp5&amp;-lay=wwwform&amp;combo=Tinker&amp;-find=&amp;-format=detail.html&amp;-skip=0&amp;-max=1&amp;-token.2=0&amp;-token.3=10" target="_blank"> <span style="font-style: italic;">Journal
of Chemical Education</span>, 83, 77-83 (2006)</a>; A.
Pallant and R. Tinker, "Reasoning with Atomic-Scale Molecular Dynamic
Models", <a href="http://www.springerlink.com/content/v067247v8x174n22/?p=cb831ca1da9841c4830754581123ac3a&amp;pi=2" target="_blank"><span style="font-style: italic;">Journal
of Science Education and Technology</span>, 13, 51-66 (2004)</a>.</li>
<li><a href="http://www.chem.umass.edu/%7Ecmartin/Jmol/index.html" target="_blank">JmolShell</a>: Is a set of tools
(javascript, html and Jmol script templates) one can use to build
consistent Jmol tutorials.</li><li><a href="http://www.uwosh.edu/faculty_staff/gutow/Orbitals/HowTo/Jmol_to_web_java.html" target="_blank">Legacy tools by J. Gutow</a>:
&nbsp;These are perl scripts and java applications that are no longer
maintained. &nbsp;Most of their functionality has been incorporated
into Jmol in one way or another. &nbsp;These legacy tools might serve
as useful starting places for someone writing code to build web pages
using Jmol.</li>
</ol>
</ul>
<hr style="width: 100%; height: 2px;" />
<div style="text-align: right;"><small>Last Update:
August 14, 2009<br />
Expires: --<br />
by J. Gutow</small></div>
<dl>
<dt></dt>
</dl>
</body></html>