<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>Testing Jmol Web Pages Locally</title>

<meta name="author" content="J. Gutow" />
<meta name="description" content="How to test web pages locally" />
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(102, 255, 255);">
<div style="text-align: center;"><big><big><span style="font-weight: bold;">Testing&nbsp;Pages Created by Jmol Web Page Maker without a Server</span></big></big></div>
How you do this depends on what you set the <a href="#Local_Path"><span style="font-style: italic;">local path</span></a> to when creating the page. <br /><ol><li><span style="font-weight: bold;">The </span><a style="font-weight: bold;" href="#Local_Path"><span style="font-style: italic;">local path</span></a><span style="font-weight: bold;"> was set to "." when the page was made</span>: just open
the .html file in the browser you want to use for
testing (use Safari on MacOS X as FireFox does not pass relative paths
causing a security error).&nbsp; The page should work just like it
would on a server.</li><li><span style="font-weight: bold;">The </span><a style="font-weight: bold;" href="Testing_Locally.xhtml#Local_Path"><span style="font-style: italic;">local path</span></a><span style="font-weight: bold;"> was set to "../../" or something else when the page was made</span>:</li><ul><li>Copy or move the directory (not just its
contents)
containing the .html, .spt, .png and .js files for the page of interest
into the <a href="#Testing_Directory">testing directory you created</a>
in the same directory as the Jmol applet. &nbsp;If you chose a
different path you will have to figure out where to put the files for
testing. &nbsp;The most important constraint is that the files for
testing must be below the Jmol applet in the directory tree.</li><li>Open
the .html file in the browser you want to use for
testing (use Safari on MacOS X as FireFox does not pass relative paths
causing a security error).&nbsp; The page should work just like it
would on a server.</li></ul></ol><dl>
<dt><span style="font-weight: bold;"><a name="Local_Path"></a>Local Path</span>
(used to test the pages on your local machine while developing them):</dt>
<dd>In
the second text box of the Export to Web (Jmol Web Page Maker) dialog set the relative path on your computer to the Jmol
applet. &nbsp;This allows you to test the pages without uploading
them
to the server (on Macs you must use Safari for testing because of
security issues). &nbsp;The directory containing the .html file
must be
a subdirectory of the directory containing the Jmol applet.
&nbsp;There
are two ways to do this:
<ul>
<li>Simple but inefficient of disk
space. &nbsp;Just put a "." in this field. &nbsp;A copy of the
applet
will be packaged in the same directory as your .html file.
&nbsp;This
means you will have as many copies of the applet on your disk as pages
generated by Jmol.</li>
<li>More difficult but much more efficient.</li>
<ol>
<li><a name="Testing_Directory"></a><span style="font-weight: bold;">Testing Directory: </span>Create a directory (folder) named something
like "tests"
inside the directory on your local machine that contains the Jmol
applet.</li>
<li>Specify the local path to Jmol as "../../" when
you create the page in Jmol Web Page Maker.</li>
<li>Copy or move the directory (not just its
contents)
containing the .html, .spt, .png and .js files for the page of interest
into the directory created in step 1.</li>
</ol>
<li>Open
the .html file in the browser you want to use for
testing (use Safari on MacOS X as FireFox does not pass relative paths
causing a security error).&nbsp; The page should work just like it
would on a server.</li>
</ul></dd><dt></dt></dl><hr style="width: 100%; height: 2px;" /><div style="text-align: right;"><small>Last Update: July 25, 2008<br />Expires: --<br />by J. Gutow</small></div><dl><dt></dt>
</dl>
</body>
</html>